<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.as</groupId>
  <artifactId>mobcli</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mobcli Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
      <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>1.0.2.Final</version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-cli</artifactId>
        <!--<scope>provided</scope>-->
        <version>7.1.1.Final</version>
    </dependency>
      <dependency>
          <groupId>org.jboss.spec.javax.servlet</groupId>
          <artifactId>jboss-servlet-api_3.0_spec</artifactId>
          <version>${version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec}</version>
          <scope>provided</scope>
      </dependency>

      
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>

  </dependencies>

    <repositories>
          <repository>
              <id>jboss-public-repository-group</id>
              <name>JBoss Public Maven Repository Group</name>
              <url>https://repository.jboss.org/nexus/content/groups/public/</url>
              <layout>default</layout>
              <releases>
                  <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                  <updatePolicy>never</updatePolicy>
              </snapshots>
          </repository>
      </repositories>

      <pluginRepositories>
          <pluginRepository>
              <id>jboss-public-repository-group</id>
              <name>JBoss Public Maven Repository Group</name>
              <url>https://repository.jboss.org/nexus/content/groups/public/</url>
              <layout>default</layout>
              <releases>
                  <updatePolicy>never</updatePolicy>
              </releases>
              <snapshots>
                  <updatePolicy>never</updatePolicy>
              </snapshots>
          </pluginRepository>

      </pluginRepositories>
    
    <build>
        <finalName>mobcli</finalName>
        
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>mobcli</warName>
                    <!--<outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>-->
                    <!--<packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>-->

                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <!--<directory>src/${webDescriptor}</directory>-->
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <!--<Dependencies>org.jboss.as.cli,org.jboss.dmr</Dependencies>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
